name=NextPS
version=0.1.0
author=Matthew P. Shuttleworth
maintainer=Matthew P. Shuttleworth
sentence=Allows Arduino boards to communicate wit hthe Tera Sensor NextPS.
paragraph=This library can communicate communicate with teh Tera Sensor NextPS via serial, provideing the full suite of capabilities documented by the manufacturer.
category=Sensor
url=https://www.arduino.cc/reference/en/libraries/servo/
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas,renesas_portenta,renesas_uno
